# Triangles



This repository contains an edited version of triangle.c, so that error correction for more or less than 6 float inputs is handled. This project is open to additional input checking in the future.
